<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youben.cryptili.HistoryActivity"
    android:background="@drawable/background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/history_list"
    />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/history_noMsgHere"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/isempty"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/history_list"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
