<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.youben.cryptili.MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/main_secretButton"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#000"
        android:onClick="goToSecretActivity"
        android:background="@drawable/button"
        android:id="@+id/cryptdecrypt"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/main_history_Button"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#000"
        android:onClick="openHistory"
        android:background="@drawable/button"
        android:id="@+id/historyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/startlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/homemsg"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#111"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
